spring.application.name=ElectronicStore
server.port=9090

#Database Configurations

spring.datasource.url=jdbc:mysql://localhost:3306/electronicstore
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate (JPA) Configurations

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true